<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
  
      *{
        margin: 0;
        padding: 0;
      }
      .a{
        height: 8vw;
        width: 100vw;
        border: 1px solid orangered;
        background-image: url("./image/23096087.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        background-size: 250vh;
        text-align: center;
        color:darkred;
        font-style: italic;
      
    
        
      
        
      }
      .logo{
        background-image: url("./image/logo.jpg");
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-size: cover;
        margin-top: -68px;
      
        }
        aside{
          height: 60vh;
            background-color: violet;
            width: 25%;
            float:left;
            text-align: center;
            background-size: cover;
            background-image: url("./image/5526265.jpg");
            background-repeat: no-repeat;
        }
        .article{
            height:60vh;
            width: 100%;
           
           background-image:url("./image/chinese.jpg");
            background-size: cover;
            background-position: left;
            text-align: left; 
           }
         .sub-footer{
          height: 10vh;
          width: 100vw;
          
          background-color: gold;
          text-align: center;
          color: darkgreen;
          text-size-adjust: 100px;
         }
         footer{
          background-color: chartreuse;
          height: 10vh;
          width: 100%;
                   }
         .contact{
          text-decoration: solid;
          text-align: right;
          color: black;
          width: 80vw;
          width: 80vw;
      
         }
         .home{
          text-align: left;
          
         }
         
    </style>

</head>
<body>
  <!-- main header -->
  <div class="a">
    
   <header class="kkk"><h1> Hotel New Rayaba Multichinise</h1><b> <h4> *Menu*</h4> <u>! Nudels !</u>  <u>! lolypop !</u>  <u>! chiken-rice !</u> <u>! manchurian !</u> </b></header> 
    <div class="logo">
      </div>
   <section>
      </header>
  </div>

  <aside> </aside>
  <div class="article">
 <article> 
  
 </article>
</div>
<footer class="sub-footer"> <h2> <i>Adress:-chintamani socity Z Corner pune </i></h2> </footer>
</section>
<footer> 
<h3 class="contact">contact <br>8412043225</h3>
<h3 class="home">Free  Home Delivery </h3>

</footer>

</body>
</html>